SECRET_KEY=django-insecure-j+4$j@e$etvyd^02#09kf62&_&2r4fn66xjuu(ez@q_-o$ah=i

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=support@diamondcasinogames.com
EMAIL_HOST_PASSWORD=vzfevaihdslcnuvb
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=Diamond Casino Games <noreply@diamondcasinogames.com>
